# crf

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task.yml
.github/workflows/: bump-version.yml  javadoc.yml  labels.yml  lint-pr-title.yml  prepare-release.yml  release.yml  snapshot.yml  spotless.yml  test.yml
.infra/: changelog.hbs  changelog_initial_release.hbs  eclipse_java_coordinatekit.xml  jacoco-report.css
annotator/: README.md  build.gradle
annotator/src/main/java/org/coordinatekit/crf/annotator/: Annotator.java  AnnotatorCli.java  AnnotatorConfiguration.java  AnnotatorModels.java  AnnotatorRunner.java  AnnotatorSequence.java  AnnotatorSupport.java  AnnotatorToken.java  CliSupport.java  FeatureAvailability.java  JLineTaggingInterface.java  PicocliSupport.java  RetokenizeCli.java  RetokenizeConfiguration.java  RetokenizeReviewer.java  RetokenizeRunner.java  ReviewPreconditionException.java  TaggingAction.java  TaggingInterface.java  TaggingResult.java  TerminalSupport.java  TerminalTable.java  package-info.java
annotator/src/main/java/org/coordinatekit/crf/annotator/terminal/: EditCommand.java  EditInputParser.java  EditScreen.java  EditScreenRenderer.java  EditViewModel.java  FeatureView.java  FeatureViewState.java  InputParser.java  SequenceScreenRenderer.java  TaggingCommand.java  TaggingSession.java  TaggingViewModel.java  TaggingViewModels.java  TerminalDisplay.java  TerminalScreen.java  TerminalTable.java  TerminalTaggingInterface.java  package-info.java
annotator/src/main/java/org/coordinatekit/crf/annotator/ui/: AnnotatorModels.java  AnnotatorSequence.java  AnnotatorToken.java  JLineTaggingInterface.java  TaggingAction.java  TaggingInterface.java  TaggingResult.java  package-info.java
annotator/src/test/java/org/coordinatekit/crf/annotator/: AnnotatorCliTest.java  AnnotatorConfigurationTest.java  AnnotatorIntegrationTest.java  AnnotatorRunnerTest.java  AnnotatorSequenceTest.java  AnnotatorTest.java  AnnotatorTestSupport.java  CapturedStandardStreams.java  CliSupportTest.java  FeatureAvailabilityTest.java  JLineTaggingInterfaceTest.java  ParserFreeImportsTest.java  PicocliSupportTest.java  RetokenizeCliTest.java  RetokenizeConfigurationTest.java  RetokenizeReviewerTest.java  RetokenizeRunnerTest.java  TerminalSupportTest.java  TerminalTableTest.java  package-info.java
annotator/src/test/java/org/coordinatekit/crf/annotator/terminal/: EditInputParserTest.java  EditScreenRendererTest.java  InputParserTest.java  SequenceScreenRendererTest.java  TaggingPrompts.java  TaggingSessionTest.java  TaggingViewModelsTest.java  TerminalTableTest.java  TerminalTaggingInterfaceTest.java  package-info.java
annotator/src/test/java/org/coordinatekit/crf/annotator/ui/: AnnotatorSequenceTest.java  JLineTaggingInterfaceTest.java
cli/: README.md  allowed-licenses.json  build.gradle  license-normalizer-bundle.json
cli/licenses/: BSD-2-Clause.txt  BSD-3-Clause.txt  LGPL-3.0.txt
cli/src/main/java/org/coordinatekit/crf/cli/: AnnotatorCommand.java  Banner.java  CrfLauncher.java  CrfStartupException.java  CrfVersionProvider.java  ResolvedServices.java  ResolvedServicesFactory.java  RetokenizeCommand.java  RootCommand.java  package-info.java
cli/src/main/resources/org/coordinatekit/crf/cli/banner/: coordinatekit-big.txt  coordinatekit-small.txt  crf-big.txt  crf-small.txt  mark.txt
cli/src/test/java/org/coordinatekit/crf/cli/: AnnotatorCommandTest.java  BannerTest.java  CapturedStandardStreams.java  CommandExecutionTestSupport.java  CrfLauncherTest.java  CrfVersionProviderTest.java  ResolvedServicesFactoryTest.java  ResolvedServicesTest.java  RetokenizeCommandTest.java  TestCrfTaggerLoader.java  package-info.java
core/src/main/java/org/coordinatekit/crf/core/: InputSequence.java  PositionedToken.java  Sequence.java  StringTagProvider.java  TagProvider.java  UncheckedCrfException.java  package-info.java
core/src/main/java/org/coordinatekit/crf/core/align/: AlignmentDetector.java  AlignmentModels.java  AlignmentReport.java  AlignmentStatus.java  AlignmentStrategy.java  AlignmentSummary.java  DifferenceKind.java  MaterializedAlignmentReport.java  SequenceAlignment.java  StreamingAlignmentReport.java  TokenComparison.java  TokenDifference.java  package-info.java
core/src/main/java/org/coordinatekit/crf/core/feature/: CompositeFeatureExtractor.java  DefaultFeatureFormat.java  Feature.java  FeatureExtractor.java  FeatureFormat.java  FeaturePositionedToken.java  FeatureSequence.java  FeatureTrainingPositionedToken.java  FeatureTrainingSequence.java  FullFeatureExtractor.java  KeyFeatureExtractor.java  LengthFeatureExtractor.java  PatternMatchingFeatureExtractor.java  PositionFeatureExtractor.java  SubstringFeatureExtractor.java  TransformingFeatureExtractor.java  WindowFeatureExtractor.java  XPathFeatureExtractor.java  package-info.java
core/src/main/java/org/coordinatekit/crf/core/io/: ManagedSequenceStreams.java  TrainingDataAppender.java  TrainingDataSequencer.java  TrainingDataStreamer.java  TrainingDataValidator.java  TrainingSchemaGenerator.java  TrainingSequenceWriter.java  XmlTrainingData.java  XmlTrainingDataConfiguration.java  package-info.java
core/src/test/java/org/coordinatekit/crf/core/: InputSequenceTest.java  StringTagProviderTest.java  UncheckedCrfExceptionTest.java  package-info.java
core/src/test/resources/org/coordinatekit/crf/core/: test_addresses.xml
docs/: _index.md  annotating.md  getting-started.md
gradle/: eclipse_java_google_style.xml  libs.versions.toml  license_header.txt
gradle/wrapper/: gradle-wrapper.properties
mallet/: build.gradle
mallet/src/test/resources/org/coordinatekit/crf/mallet/: parts_of_speech.crf  test_addresses.xml  test_parts_of_speech.xml
scripts/: bump-version.sh
(+210 files in other folders)
