import net.thebugmc.gradle.sonatypepublisher.PublishingType

plugins {
    alias libs.plugins.spotless
    id "jacoco"
    id "java-library"
    alias libs.plugins.errorprone
    alias(libs.plugins.sonatype.central.portal.publisher) apply false
    alias libs.plugins.git.changelog
    id "signing"
}

allprojects {
    group = "org.coordinatekit.crf"
    version = "0.2.0"

    repositories {
        mavenCentral()
    }
}

gitChangelog {
    templateContent.set(project.file(".infra/changelog.hbs").text)
    templateBaseDir.set(project.file(".infra").absolutePath)
    templateSuffix.set(".hbs")
    dateFormat.set("yyyy-MM-dd")
    fromRevision.set("v0.1.0")
    file.set(project.file("CHANGELOG.md"))
}

def isPublishingToCentral = { gradle.taskGraph.allTasks.any { it.name == "publishToCentralPortal" } }

// Capture the version-catalog accessor in the root script context. Referencing `libs` directly inside
// the `subprojects {}` closure below would resolve it from the root project via the implicit
// parent-project property lookup that Gradle 10 removes; the captured local avoids that fallback.
def catalog = libs

signing {
    String signingKey = findProperty("signingKey")
    String signingPassword = findProperty("signingPassword")
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    } else {
        useGpgCmd()
    }
    required = isPublishingToCentral
}

tasks.withType(Sign).configureEach {
    onlyIf isPublishingToCentral
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    apply plugin: "jacoco"
    apply plugin: "java-library"
    apply plugin: "net.ltgt.errorprone"

    // Publishing plugins are applied per module: cli goes to GitHub Packages, the libraries to Maven
    // Central. Apply them before the java {} block below because the central-portal plugin registers its
    // own sourcesJar/javadocJar tasks and would collide with withSourcesJar()/withJavadocJar() otherwise.
    if (project.name == "cli") {
        apply plugin: "maven-publish"
    } else {
        apply plugin: "net.thebugmc.gradle.sonatype-central-portal-publisher"
        apply plugin: "signing"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        // Deprecated APIs are kept for one release as plain forwarding shims; we don't want them
        // rewritten into callers, so silence Error Prone's suggestion to annotate them with @InlineMe.
        options.errorprone.disable("InlineMeSuggester")

        // Enforce JSpecify @NullMarked null-safety at build time.
        options.errorprone.error("NullAway")
        options.errorprone.option("NullAway:OnlyNullMarked", "true")
        options.errorprone.option("NullAway:JSpecifyMode", "true")

        // JSpecify mode needs type-use annotations in the symbol table; required on JDK < 22.
        // https://github.com/uber/NullAway/wiki/JSpecify-Support#supported-jdk-versions
        options.compilerArgs += ["-XDaddTypeAnnotationsToSymbol=true"]
    }

    tasks.named("compileTestJava") {
        // @TempDir fields are injected by reflection, so exclude them from initialization checking.
        options.errorprone.option("NullAway:ExcludedFieldAnnotations", "org.junit.jupiter.api.io.TempDir")
        options.errorprone.option("NullAway:HandleTestAssertionLibraries", "true")
    }

    // The libraries (core, mallet, annotator) publish to Maven Central, signed. cli is the runnable
    // application that publishes to the private GitHub Packages registry.
    if (project.name == "cli") {
        publishing {
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = "https://maven.pkg.github.com/coordinatekit/crf"
                    credentials {
                        username = findProperty("githubActor") ?: System.getenv("GITHUB_ACTOR")
                        password = findProperty("githubToken") ?: System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            publications {
                gitHubPackages(MavenPublication) {
                    from components.java   // jar + sources + javadoc + functional POM
                }
            }
        }
    } else {
        centralPortal {
            username = findProperty("centralPortalUsername")
            password = findProperty("centralPortalPassword")
            publishingType = PublishingType.AUTOMATIC
            name = project.name

            pom {
                name = "CoordinateKit CRF ${project.name}"
                description = "Conditional Random Fields library - ${project.name} module"
                url = "https://crf.coordinatekit.org"

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = "andymarek"
                        name = "Andy Marek"
                        email = "andy@andymarek.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/coordinatekit/crf.git"
                    developerConnection = "scm:git:ssh://github.com/coordinatekit/crf.git"
                    url = "https://github.com/coordinatekit/crf"
                }
            }
        }

        // publishToCentralPortal is release-only, so publish snapshots by pointing a plain maven-publish
        // repository at the Central Portal snapshots endpoint, reusing the plugin's `centralPortal`
        // publication. Snapshots upload unsigned: the isPublishingToCentral onlyIf below skips signing.
        if (version.endsWith("-SNAPSHOT")) {
            publishing {
                repositories {
                    maven {
                        name = "CentralSnapshots"
                        url = "https://central.sonatype.com/repository/maven-snapshots/"
                        credentials {
                            username = findProperty("centralPortalUsername")
                            password = findProperty("centralPortalPassword")
                        }
                    }
                }
            }
        }

        signing {
            String signingKey = findProperty("signingKey")
            String signingPassword = findProperty("signingPassword")
            if (signingKey) {
                useInMemoryPgpKeys(signingKey, signingPassword)
            } else {
                useGpgCmd()
            }
            sign publishing.publications.centralPortal
            required = isPublishingToCentral
        }

        tasks.withType(Sign).configureEach {
            onlyIf isPublishingToCentral
        }
    }

    javadoc {
        // Cross-module @see references can't resolve in per-module javadoc;
        // the aggregate javadoc task handles strict checking.
        failOnError = false
    }

    dependencies {
        errorprone catalog.errorprone.core
        errorprone catalog.nullaway

        api catalog.jspecify
        implementation catalog.slf4j.api

        testImplementation(platform(catalog.junit.bom))
        testImplementation(catalog.junit.jupiter)
        testRuntimeOnly(catalog.junit.platform.launcher)
    }

    spotless {
        java {
            eclipse("4.21").configFile(rootProject.file(".infra/eclipse_java_coordinatekit.xml"))
            licenseHeaderFile rootProject.file(".infra/license_header.txt")
            target "src/**/*.java"
            trimTrailingWhitespace()
            toggleOffOn()
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }

        doLast {
            def customCss = rootProject.file('.infra/jacoco-report.css')
            if (customCss.exists()) {
                copy {
                    from customCss
                    into reports.html.outputLocation.dir('jacoco-resources')
                    rename { 'report.css' }
                }
            }
        }
    }
}

tasks.register('aggregateJacocoReport', JacocoReport) {
    description = "Generate aggregated JaCoCo coverage report for all modules"
    group = "verification"

    dependsOn subprojects*.test

    executionData.from(subprojects.collect {
        it.tasks.jacocoTestReport.executionData
    })

    sourceDirectories.from(subprojects.collect {
        it.sourceSets.main.allSource.srcDirs
    })

    classDirectories.from(subprojects.collect {
        it.sourceSets.main.output
    })

    reports {
        xml.required = true
        html.required = true
    }
}

tasks.register('aggregateJavadoc', Javadoc) {
    description = "Generate aggregated Javadoc for all modules"
    group = "documentation"

    source subprojects.collect { it.sourceSets.main.allJava }
    classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })

    options {
        title = "CoordinateKit CRF ${project.version} API"
        windowTitle = "CoordinateKit CRF API"
        links = [
                "https://docs.oracle.com/en/java/javase/21/docs/api/",
                "https://jspecify.dev/docs/api/"
        ]
        encoding = "UTF-8"
        docEncoding = "UTF-8"
        charSet = "UTF-8"

        subprojects.each { subproject ->
            def pkgPattern = "org.coordinatekit.crf.${subproject.name}*"
            //noinspection GroovyAssignabilityCheck, ForeignDelegate
            group("${subproject.name.capitalize()} Module", [pkgPattern])
        }

        addBooleanOption('Werror', true)
    }
}