plugins {
    id "com.diffplug.spotless" version "6.25.0"
    id "jacoco"
    id "java-library"
    id "net.ltgt.errorprone" version "4.1.0"
    id "net.thebugmc.gradle.sonatype-central-portal-publisher" version "1.2.4"
    id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "2.2.0"
    id "signing"
}

allprojects {
    group = "org.coordinatekit.crf"
    version = "0.1.0"

    repositories {
        mavenCentral()
    }
}

gitChangelog {
    templateBaseDir = project.file(".infra").absolutePath
    templateSuffix = ".hbs"
    file = project.file("CHANGELOG.md")
}

def isPublishing = { gradle.taskGraph.allTasks.any { it.name.startsWith("publish") && it.name != "publishToMavenLocal" } }

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    } else {
        useGpgCmd()
    }
    required = isPublishing
}

tasks.withType(Sign).configureEach {
    onlyIf isPublishing
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    apply plugin: "jacoco"
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "net.ltgt.errorprone"
    apply plugin: "signing"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/andymarek/crf")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = "CoordinateKit CRF ${project.name}"
                    description = "Conditional Random Fields library - ${project.name} module"
                    url = "https://crf.coordinatekit.org"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = "andymarek"
                            name = "Andy Marek"
                            email = "andy@andymarek.com"
                        }
                    }

                    scm {
                        connection = "scm:git:git://github.com/coordinatekit/crf.git"
                        developerConnection = "scm:git:ssh://github.com/coordinatekit/crf.git"
                        url = "https://github.com/coordinatekit/crf"
                    }
                }
            }
        }
    }

    signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        if (signingKey) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        } else {
            useGpgCmd()
        }
        sign publishing.publications.mavenJava
        required = isPublishing
    }

    tasks.withType(Sign).configureEach {
        onlyIf isPublishing
    }

    javadoc {
        // Cross-module @see references can't resolve in per-module javadoc;
        // the aggregate javadoc task handles strict checking.
        failOnError = false
    }

    dependencies {
        errorprone "com.google.errorprone:error_prone_core:2.36.0"

        api "org.jspecify:jspecify:1.0.0"
        implementation "org.slf4j:slf4j-api:2.0.17"

        testImplementation(platform("org.junit:junit-bom:6.0.1"))
        testImplementation("org.junit.jupiter:junit-jupiter")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    }

    spotless {
        java {
            eclipse("4.21").configFile(rootProject.file(".infra/eclipse_java_coordinatekit.xml"))
            licenseHeaderFile rootProject.file(".infra/license_header.txt")
            target "src/**/*.java"
            trimTrailingWhitespace()
            toggleOffOn()
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }

        doLast {
            def customCss = rootProject.file('.infra/jacoco-report.css')
            if (customCss.exists()) {
                copy {
                    from customCss
                    into reports.html.outputLocation.dir('jacoco-resources')
                    rename { 'report.css' }
                }
            }
        }
    }
}

tasks.register('aggregateJacocoReport', JacocoReport) {
    description = "Generate aggregated JaCoCo coverage report for all modules"
    group = "verification"

    dependsOn subprojects*.test

    executionData.from(subprojects.collect {
        it.tasks.jacocoTestReport.executionData
    })

    sourceDirectories.from(subprojects.collect {
        it.sourceSets.main.allSource.srcDirs
    })

    classDirectories.from(subprojects.collect {
        it.sourceSets.main.output
    })

    reports {
        xml.required = true
        html.required = true
    }
}

tasks.register('aggregateJavadoc', Javadoc) {
    description = "Generate aggregated Javadoc for all modules"
    group = "documentation"

    source subprojects.collect { it.sourceSets.main.allJava }
    classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })

    options {
        title = "CoordinateKit CRF ${project.version} API"
        windowTitle = "CoordinateKit CRF API"
        links = [
                "https://docs.oracle.com/en/java/javase/21/docs/api/",
                "https://jspecify.dev/docs/api/"
        ]
        encoding = "UTF-8"
        docEncoding = "UTF-8"
        charSet = "UTF-8"

        subprojects.each { subproject ->
            def pkgPattern = "org.coordinatekit.crf.${subproject.name}*"
            //noinspection GroovyAssignabilityCheck, ForeignDelegate
            group("${subproject.name.capitalize()} Module", [pkgPattern])
        }

        addBooleanOption('Werror', true)
    }
}